spring.application.name=happypathAWS
aws.region=us-east-2
aws.s3.bucket=happypathbucket123
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


